<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ETIQUETAS PARA SEO -->
    <meta name="keywords" content="blog, noticias, lanzamientos, repositorio ">
    <meta name="description" content="Visita nuestro blog y aprende sobre el mundo del derecho y la tecnología.">
    <!-- ETIQUETAS GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Quicksand:wght@300;500;600;700&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Nunito+Sans:wght@300&family=Quicksand:wght@300;500;600;700&display=swap" rel="stylesheet">
    <!-- MI CSS -->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Blog - Beker</title>
</head>
<body class="bodyBlog">
    <header class="indexHeader">
      <h1><a href="../index.html">BEKER</a></h1>
        <nav class="indexHeaderNav">
                <ul>
                  <li>
                    <a href="../index.html">Home</a>
                  </li>
                  <li>
                    <a href="./equipo.html">Equipo</a>
                  </li>
                  <li>
                    <a href="./servicios.html">Servicios</a>
                  </li>
                  </li>
                  <li>
                    <a href="#blog">Blog</a>
                  </li>
                  <li>
                    <a href="./contact.html">Contáctanos</a>
                  </li>
                </ul>
          </nav>
    </header>
    
    <main id="blog" class="blogMain">
      <h1 class="blogH1">BLOG</h1>
            <div class="blogsAB">
              <div class="blogUno">
                  <img class="imagenBlog"src="../img/blogLegalDesing.png" alt="persona usando un computador">
                  <p>25 marzo 2022</p>
                  <h2>¿QUÉ ES EL LEGAL DESING?</h2>
                  <P>La incorporación de las Tecnologías de la Información y la Comunicación (TIC) y de software en el campo legal, para ayudar a los abogados a proporcionar servicios jurídicos de manera eficiente, dio origen al término conocido como Legaltech, que es la unión de las palabras legal y technology.</P>
              </div>
              <div class="blogDos">
                  <img class="imagenBlog" src="../img/blogLegalDesing.png" alt="persona usando un computador">
                  <p>12 febrero 2022</p>
                  <h2>CONOCE LAS STARTUPS EN LEGALTECH</h2>
                  <P>Startup es una empresa de nueva creación que comercializa productos y/o servicios a través del uso intensivo de las tecnologías de la información y la comunicación (TIC’s), con un modelo de negocio escalable el cual le permite un crecimiento rápido y sostenido en el tiempo.</P>
              </div>
            </div>
    </main>
    <aside class="repositorio">
        <h2>REPOSITORIO DE PUBLICACIONES</h2>
        <P>2022 (23)</P>
        <P>2021 (35)</P>
        <P>2020 (12)</P>
    </aside>
    <footer class="indexFooter">Todos los derechos reservados</footer>
</body>
</html>